================================================================================
1. PlaceLikeRepository.java (신규 파일 생성)
================================================================================
package com.practice.OAuth2.domain.attraction.repository;

import com.practice.OAuth2.domain.attraction.entity.Attraction;
import com.practice.OAuth2.domain.attraction.entity.PlaceLike;
import com.practice.OAuth2.domain.user.entity.User;
import org.springframework.data.jpa.repository.JpaRepository;
import java.util.Optional;

public interface PlaceLikeRepository extends JpaRepository<PlaceLike, Long> {
    // 특정 유저가 특정 장소에 좋아요를 눌렀는지 확인
    Optional<PlaceLike> findByUserAndAttraction(User user, Attraction attraction);
}


================================================================================
2. PlaceLike.java (엔티티 수정 - 생성자 추가)
================================================================================
// ... (기존 패키지 및 임포트)

public class PlaceLike extends BaseEntity {
    // ... (기존 필드)

    // 좋아요 생성을 위한 생성자 추가
    public PlaceLike(User user, Attraction attraction) {
        this.user = user;
        this.attraction = attraction;
    }
}


================================================================================
3. Attraction.java (엔티티 수정 - 좋아요 카운트 로직 추가)
================================================================================
// ... (기존 패키지 및 임포트)

public class Attraction extends BaseEntity {
    // ... (기존 필드)

    // 좋아요 수 증가 메서드
    public void increaseLikeCount() {
        if (this.likeCount == null) this.likeCount = 0L;
        this.likeCount++;
    }

    // 좋아요 수 감소 메서드
    public void decreaseLikeCount() {
        if (this.likeCount != null && this.likeCount > 0) {
            this.likeCount--;
        }
    }
}


================================================================================
4. AttractionService.java (기능 추가)
================================================================================
// ... (기존 패키지 및 임포트)
import com.practice.OAuth2.domain.attraction.repository.PlaceLikeRepository;
import com.practice.OAuth2.domain.user.repository.UserRepository; // 프로젝트에 맞는 경로 확인

@Service
@RequiredArgsConstructor
@Transactional
public class AttractionService {
    private final AttractionRepository attractionRepository;
    private final AttractionMapper attractionMapper;
    
    // 추가된 의존성
    private final PlaceLikeRepository placeLikeRepository;
    private final UserRepository userRepository;

    /**
     * 좋아요 토글 (등록/취소)
     */
    public void toggleLike(Integer attractionId, Long userId) {
        // 1. 여행지 및 유저 존재 확인
        Attraction attraction = attractionRepository.findById(attractionId)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "여행지를 찾을 수 없습니다. ID: " + attractionId));

        User user = userRepository.findById(userId)
                .orElseThrow(() -> new ResponseStatusException(HttpStatus.NOT_FOUND, "유저를 찾을 수 없습니다. ID: " + userId));

        // 2. 좋아요 여부 확인 후 토글
        placeLikeRepository.findByUserAndAttraction(user, attraction)
                .ifPresentOrElse(
                        // 이미 존재하면 삭제 (좋아요 취소)
                        existingLike -> {
                            placeLikeRepository.delete(existingLike);
                            attraction.decreaseLikeCount();
                        },
                        // 없으면 생성 (좋아요 등록)
                        () -> {
                            PlaceLike newLike = new PlaceLike(user, attraction);
                            placeLikeRepository.save(newLike);
                            attraction.increaseLikeCount();
                        }
                );
    }
}


================================================================================
5. AttractionController.java (API 엔드포인트 추가)
================================================================================
// ... (기존 패키지 및 임포트)
import org.springframework.security.core.annotation.AuthenticationPrincipal;

@RestController
@RequiredArgsConstructor
@RequestMapping("/api/attractions")
public class AttractionController {
    private final AttractionService attractionService;

    // ... (기존 메서드들)

    // 좋아요 토글 API (POST /api/attractions/{attractionId}/likes)
    @PostMapping("/{attractionId}/likes")
    public ResponseEntity<Void> toggleLike(
            @PathVariable Integer attractionId,
            @AuthenticationPrincipal Object principal // 로그인 유저 정보 (프로젝트 인증 방식에 맞춰 타입 변경 필요)
    ) {
        // [중요] 사용 중인 Security 설정에 맞게 principal에서 userId를 추출해야 합니다.
        // 예: Long userId = ((UserPrincipal) principal).getId();
        Long userId = extractUserId(principal); 

        attractionService.toggleLike(attractionId, userId);
        return ResponseEntity.ok().build();
    }

    private Long extractUserId(Object principal) {
        // 프로젝트의 인증 시스템(CustomUserDetails)에 맞게 구현하세요.
        return (Long) principal; 
    }
}
================================================================================
